NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1vY2Vsb3QtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_o0ycdUCeniI91rmWabeZ8HEKnnJReqLKuEwu8TeoBk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
OPENAI_API_KEY=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
DATABASE_URL='mysql://x31mlryweixb2uc75n5g:pscale_pw_2tD49aArEob3Adf1dge1wC29mkQFmN3W8KOMrqoRKw3@aws.connect.psdb.cloud/sustainameal?sslaccept=strict'
